In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt,seaborn as sns # 그래프,플롯 생성 #
import math 


data = pd.read_csv("/Users/choijieun/Desktop/Data/drive-download-20240720T100814Z-002/3/lending_club_loan_two.csv")
data.head()

,loan_amnt,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,...,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,application_type,mort_acc,pub_rec_bankruptcies,address
0,10000.0,36 months,11.44,329.48,B,B4,Marketing,10+ years,RENT,117000.0,...,16.0,0.0,36369.0,41.8,25.0,w,INDIVIDUAL,0.0,0.0,"0174 Michelle Gateway\r\nMendozaberg, OK 22690"
1,8000.0,36 months,11.99,265.68,B,B5,Credit analyst,4 years,MORTGAGE,65000.0,...,17.0,0.0,20131.0,53.3,27.0,f,INDIVIDUAL,3.0,0.0,"1076 Carney Fort Apt. 347\r\nLoganmouth, SD 05113"
2,15600.0,36 months,10.49,506.97,B,B3,Statistician,< 1 year,RENT,43057.0,...,13.0,0.0,11987.0,92.2,26.0,f,INDIVIDUAL,0.0,0.0,"87025 Mark Dale Apt. 269\r\nNew Sabrina, WV 05113"
3,7200.0,36 months,6.49,220.65,A,A2,Client Advocate,6 years,RENT,54000.0,...,6.0,0.0,5472.0,21.5,13.0,f,INDIVIDUAL,0.0,0.0,"823 Reid Ford\r\nDelacruzside, MA 00813"
4,24375.0,60 months,17.27,609.33,C,C5,Destiny Management Inc.,9 years,MORTGAGE,55000.0,...,13.0,0.0,24584.0,69.8,43.0,f,INDIVIDUAL,1.0,0.0,"679 Luna Roads\r\nGreggshire, VA 11650"

In [3]:
data.shape

(396030, 27)

In [4]:
data.dtypes

loan_amnt               float64
term                     object
int_rate                float64
installment             float64
grade                    object
sub_grade                object
emp_title                object
emp_length               object
home_ownership           object
annual_inc              float64
verification_status      object
issue_d                  object
loan_status              object
purpose                  object
title                    object
dti                     float64
earliest_cr_line         object
open_acc                float64
pub_rec                 float64
revol_bal               float64
revol_util              float64
total_acc               float64
initial_list_status      object
application_type         object
mort_acc                float64
pub_rec_bankruptcies    float64
address                  object
dtype: object

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396030 entries, 0 to 396029
Data columns (total 27 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   loan_amnt             396030 non-null  float64
 1   term                  396030 non-null  object
 2   int_rate              396030 non-null  float64
 3   installment           396030 non-null  float64
 4   grade                 396030 non-null  object
 5   sub_grade             396030 non-null  object
 6   emp_title             373103 non-null  object
 7   emp_length            377729 non-null  object
 8   home_ownership        396030 non-null  object
 9   annual_inc            396030 non-null  float64
 10  verification_status   396030 non-null  object
 11  issue_d               396030 non-null  object
 12  loan_status           396030 non-null  object
 13  purpose               396030 non-null  object
 14  title                 394274 non-null  object
 15  dti                   396030 non-null  float64
 16  earliest_cr_line      396030 non-null  object
 17  open_acc              396030 non-null  float64
 18  pub_rec               396030 non-null  float64
 19  revol_bal             396030 non-null  float64
 20  revol_util            395754 non-null  float64
 21  total_acc             396030 non-null  float64
 22  initial_list_status   396030 non-null  object
 23  application_type      396030 non-null  object
 24  mort_acc              358235 non-null  float64
 25  pub_rec_bankruptcies  395495 non-null  float64
 26  address               396030 non-null  object
dtypes: float64(12), object(15)
memory usage: 81.6+ MB

In [6]:
data.describe()

,loan_amnt,int_rate,installment,annual_inc,dti,open_acc,pub_rec,revol_bal,revol_util,total_acc,mort_acc,pub_rec_bankruptcies
count,396030.000000,396030.000000,396030.000000,3.960300e+05,396030.000000,396030.000000,396030.000000,3.960300e+05,395754.000000,396030.000000,358235.000000,395495.000000
mean,14113.888089,13.639400,431.849698,7.420318e+04,17.379514,11.311153,0.178191,1.584454e+04,53.791749,25.414744,1.813991,0.121648
std,8357.441341,4.472157,250.727790,6.163762e+04,18.019092,5.137649,0.530671,2.059184e+04,24.452193,11.886991,2.147930,0.356174
min,500.000000,5.320000,16.080000,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000,2.000000,0.000000,0.000000
25%,8000.000000,10.490000,250.330000,4.500000e+04,11.280000,8.000000,0.000000,6.025000e+03,35.800000,17.000000,0.000000,0.000000
50%,12000.000000,13.330000,375.430000,6.400000e+04,16.910000,10.000000,0.000000,1.118100e+04,54.800000,24.000000,1.000000,0.000000
75%,20000.000000,16.490000,567.300000,9.000000e+04,22.980000,14.000000,0.000000,1.962000e+04,72.900000,32.000000,3.000000,0.000000
max,40000.000000,30.990000,1533.810000,8.706582e+06,9999.000000,90.000000,86.000000,1.743266e+06,892.300000,151.000000,34.000000,8.000000

1. `loan_amnt`: 대출금액
2. `int_rate`: 이자율
**3. `installment`: 대출 월 상환액
**4. `grade`: 대출 등급
**5. `sub_grade`: 대출 세부 등급
6. `emp_title`: 직장 제목
7. `emp_length`: 근속 기간
8. `home_ownership`: 주택 소유 여부
9. `annual_inc`: 연간 소득
10. `verification_status`: 소득 확인 상태
11. `issue_d`: 대출 발행일
12. `loan_status`: 대출 상태
13. `purpose`: 대출 목적
14. `title`: 대출 제목
**15. `dti`: 채무 상환 비율 (채무 상환 비율은 총 채무 대비 월 수입의 비율) debt to income ratio
16. `earliest_cr_line`: 최초 신용 기록 개설일
17. `open_acc`: 개설된 계좌 수
**18. `pub_rec`: 공공 신용 기록 수 Bank reconciliation
**19. `revol_bal`: 회전 잔고
**20. `revol_util`: 회전 신용 사용률 revolving utilisation
21. `total_acc`: 총 계좌 수
**22. `initial_list_status`: 초기 리스트 상태
23. `application_type`: 신청 유형
**24. `mort_acc`: 주택 모기지 계정 수 / 담보 mortgage
**25. `pub_rec_bankruptcies`: 파산으로 인한 공공 신용 기록

In [2]:
df = pd.DataFrame(data.isnull().mean().round(4)*100 , columns=['precentage_missing_value']).sort_values(by=['precentage_missing_value'])
print(df)

                      precentage_missing_value
loan_amnt                                 0.00
application_type                          0.00
initial_list_status                       0.00
total_acc                                 0.00
revol_bal                                 0.00
pub_rec                                   0.00
open_acc                                  0.00
earliest_cr_line                          0.00
dti                                       0.00
loan_status                               0.00
issue_d                                   0.00
purpose                                   0.00
annual_inc                                0.00
home_ownership                            0.00
sub_grade                                 0.00
grade                                     0.00
installment                               0.00
int_rate                                  0.00
term                                      0.00
verification_status                       0.00
address                                   0.00
revol_util                                0.07
pub_rec_bankruptcies                      0.14
title                                     0.44
emp_length                                4.62
emp_title                                 5.79
mort_acc                                  9.54

In [4]:
row_null = pd.DataFrame(data.isnull().sum(axis=1),columns = ['num_missing_value'])
row_null

        num_missing_value
0                       0
1                       0
2                       0
3                       0
4                       0
...                   ...
396025                  0
396026                  0
396027                  0
396028                  0
396029                  1

[396030 rows x 1 columns]